<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8BC34A"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:textColor="@color/white"
            android:textSize="44px"
            android:layout_marginLeft="200px"
            android:layout_marginTop="500px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Разработчик:" />

        <TextView
            android:id="@+id/textView6"
            android:textColor="@color/white"
            android:textSize="44px"
            android:layout_marginTop="100px"
            android:layout_marginLeft="200px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Почта" />

        <TextView
            android:id="@+id/textView7"
            android:textColor="@color/white"
            android:textSize="44px"
            android:layout_marginTop="100px"
            android:layout_marginLeft="200px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Адрес" />

        <Button
            android:id="@+id/button7"
            android:layout_marginTop="850px"
            android:layout_marginLeft="200px"
            android:layout_marginRight="200px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="Выход"
            android:textColor="#000000" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>